{
  "name": "application-performance",
  "version": "1.3.0",
  "description": "应用程序性能分析、性能优化和可观测性，适用于前端和后端系统",
  "author": {
    "name": "Seth Hobson",
    "email": "seth@major7apps.com"
  },
  "license": "MIT"
}
